<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/form.css" />
    <title>Flight Domain Travel Agency</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>
            <a href="index.html"><img src="./img/logo.png" id="logo" /></a>
          </li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="destinations.html">Destinations</a></li>
          <li><a href="form.html">Contact Us</a></li>
          <li><a href="discounts.html">Discounts</a></li>
          <li><input type="date" id="date" /></li>
        </ul>
      </nav>
    </header>
    <main>
      <div id="open-chat">
        <button id="open-button" onclick="openChat()">Open Chat</button>
        <form id="chat-form">
          <h1 id="chat-header">Chat</h1>
          <label for="message">Message</label>
          <textarea placeholder="Type message here.." name="msg" required>
          </textarea>
          <button type="submit" id="send-button">Send</button>
          <button type="button" id="close-button" onclick="closeChat()">
            Close Chat
          </button>
        </form>
      </div>
    </main>

    <!-- <footer><div>&copy; Flight Domain Travel Agency 2023</div></footer> -->
    <script src="./js/app.js"></script>
  </body>
</html>
